[0m[1;1H[2J|AO|PO[1;30mÚÄ[37m/[0m/[1;30m/Ä[0mÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[1;30mÄ¿
³ [37mMISSION BRIEFFING DOCUMENT   [30m³[14CP1XArion The Game   [0m 
[1;30m³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ À[0mÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[1;30mÄ¿
³[77C³
³ [0mWelcome, Commander, to the space station P1XArion. Your mission is to[7C[1;30m³
³ [0mmanage the station's operations and navigate through a series of events[5C[1;30m³
³ [0mthat will test your strategic abilities.[36C[1;30m³
³[77C³
ş [0mGame Mechanics[62C[1;30m³
³ -) [37mEvent Cards[0m: Draw from a deck of 100 cards, each presenting a unique[5C[1;30m³
³    [0mscenario requiring a decision that will impact the station.[14C[1;30m³
³ -) [37mResource Management[0m: Balance your resources wisely to keep the station   [1;30m³
³    [0moperational.[61C[1;30m³
³ -) [37mGame End[0m: The game ends if any resource reaches zero or after all[8C[1;30m³
³    [0mavailable cards are drawn.[47C[1;30m³
³[77C³
ş [0mKey Resources[63C[1;30m³
³ -) [37mElectric Power[0m: Powers systems and defenses.[29C[1;30m³
³ -) [37mResidents' Happiness[0m: Indicates morale and stability.[20C[1;30m³
³ -) [37mDiplomacy Level[0m: Affects external relations and reputation.[14C[1;30m³
³ -) [37mHealth Support Resources[0m: Vital for sustaining life.[21C[1;30m³
³[77C³
ÀÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄPRESSÄ[[0;5mENTER[0;1;30m]ÄTOÄBEGINÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÙ
