[0m[1;1H


[5C[1;34m/[ [36mTODAY'S EVENT [34m]\
[4C[44m[37m        [36m [37m                                                    [36m [37m         [30m
[40m[4C[34m\\\[30;44m[34;40m///

[2C[30m/[ OPTION [37mA [30m]\
[1C[37;47m                                                                [30;40m
[1C[37;47m                                                                [30;40m
[1C[37;47m [30mOutcomes [37m [30;40m
[1C[37;47m                               [30m[37m                                [30;40m
[1C[37;47m                               [30m[37m                                [30;40m
[1C\\\[37m PRESS [[5mA[0;1m] [30m///
[5C[37m
[13C[30m/[ OPTION [37mB [30m]\
[12C[37;47m                                                                [30;40m
[12C[37;47m                                                                [30;40m
[12C[37;47m [30mOutcomes [37m [30;40m
[12C[37;47m                               [30m[37m                                [30;40m
[12C[37;47m                               [30m[37m                                [30;40m
[12C\\\[37m PRESS [[5mB[0;1m] [30m///
[61C[37m
