[0m[1;1H[2J|AO|PO[72C 
[8C[36m°±²[30;46m      - - - P 1 X A R I O N - T H E - G A M E - - -     [36;40m²±°[10C[0m [1;30mÚÄ[37m/[0m/[1;30m/Ä[0mÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[1;30mÄ¿
³[77C³
³ [0mIn the vast expanse of space, orbiting the moon, lies the [1mspace station[5C[30m³
³ [37mP1XArion[0m. As its [1mcommander[0m, you are tasked with making [1mcritical decisions   [30m³
³ [0min [1mstrategy[0m, [1meconomics[0m, and [1mresource management [0mto ensure the survival and  [1;30m³
³ [0mprosperity of your station and its inhabitants.[29C[1;30m³
³[77C³
³ [0mWill you be able to navigate through the challenges that await and lead[5C[1;30m³
³ [0mevery one at P1XArion to a bright future?[35C[1;30m³
³[77C³
³[26C[37mAre you ready to begin?[28C[30m³
³[77C³
ÀÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄPRESSÄ[[0;5mENTER[0;1;30m]ÄTOÄSTARTÄMISSIONÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÙ

[29CPRESS [[0mESC[1;30m] TO QUIT

[21CGame version 0.4 build at 02-02-2024
