[0m[1;1H[2J|AO|PO[1;30mÚÄ[37m/[0m/[1;30m/Ä[0mÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[1;30mÄ¿[31C[0m 
[1;30m³ [37mSTATION STATISTICS[9C[30m³[14CP1XArion The Game   [0m 
[1;30m³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÀÄ[0mÄ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[1;30mÄ¿
³[77C³
[33mş Electric Power[24C[30m³ [37mHealth Support[22Cş
[30m³ [0mThe lifeblood of the station.[9C[1;30m³ [0mEssentials for maintaining the[6C[1;30m³
³ [0mPowers all systems and defenses.[6C[1;30m³ [0mwell-being of all aboard.[11C[1;30m³
³[39C³ [0mEach turn redces it by one![9C[1;30m³
³[39C³[37C³
³[39C³[37C³
³[39C³[37C³
³[39C³[37C³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³[39C³[37C³
[35mş Residents' Happiness[18C[30m³ [36mDiplomacy Level[21Cş
[30m³ [0mReflects the morale and satisfaction  [1;30m³ [0mMeasures the station's reputation   [1;30m³
³ [0mof your station's inhabitants.[8C[1;30m³ [0mand relations with external[9C[1;30m³
³[39C³ [0mentities.[27C[1;30m³
³[39C³[37C³
³[39C³[37C³
³[39C³[37C³
³[77C³
ÀÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄPRESSÄ[[0;5mENTER[0;1;30m]ÄTOÄBACKÄTOÄGAMEÄ[0mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÙ  
